name: Test Supported version syntax

on:
  push:
    branches:
      - sapMachine

  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        java: [
          "8",
          "11",
          "17",
          "21",
          "8.0.282+8",
          "8.0.232",
          "11.0",
          "21.0.4",
          "17.0",
          "15-ea",
          "15.0.0-ea"
        ]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Java ${{ matrix.java }}
        uses: Shegox/setup-java@main
        with:
          distribution: 'sapmachine'
          java-version: ${{ matrix.java }}
      - run: java -version
      - run: javac -version
      

