name: Test Supported version syntax

on:
  push:
    branches:
      - sapMachine

  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        java: [
          "11",
          "17",
          "21",
          "22",
          '21.0.4', 
          '17.0.12', 
          '11.0.24', 
          '22.0.2'
        ]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Java ${{ matrix.java }}
        uses: Shegox/setup-java@main
        with:
          distribution: 'sapmachine'
          java-version: ${{ matrix.java }}
      - run: java -version
      - run: javac -version
      

